#BACKGROUND
background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    path = screenshot
    path = $HOME/Pictures/wallpaper.jpg
}

#INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

#DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_size = 15
    font_family = JetBrains Mono
    position = -5, -175
    halign = center
    valign = top
}

#TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_size = 35
    font_family = JetBrains Mono Extrabold
    position = -5, -200
    halign = center
    valign = top
}
