// -*- mode: jsonc -*-
{
    // Bar configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 5,
    
    // Module positioning 
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris", "clock"],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
    ],

    // Module configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "format-activated": "{name}",
        "format-urgent": "{name}",
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "": "<span font='JetBrainsMono Nerd Font Mono'>󰧨 </span>Desktop",
        },
        "tooltip": false,
        "on-click": "rofi -show drun -normal-window -show-icons &",
    },
    "mpris": {
        "format": "<span font='JetBrainsMono Nerd Font Mono'>{status_icon} </span>{title}",
        "status-icons": {
            "playing": "",
            "paused": "",
        },
        "max-length": 30,
        "tooltip": false,
        "interval": 1,
    },
    "clock": {
        "format": "<span font='JetBrainsMono Nerd Font Mono'>󰃭 </span>{:%a %b %d    %H:%M}",
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "<span font='JetBrainsMono Nerd Font Mono'>{icon} </span>{capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅",
            ],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "<span font='JetBrainsMono Nerd Font Mono'>{icon} </span>{essid}",
        "format-ethernet": "<span font='JetBrainsMono Nerd Font Mono'> </span>{ipaddr}/{cidr}",
        "format-disconnected": "<span font='JetBrainsMono Nerd Font Mono'>󰤮 </span>Disconnected",
        "tooltip": false,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "bash ~/.config/rofi/scripts/network-options.sh &",
    },
    "pulseaudio": {
        "format": "<span font='monospace'>{icon} </span>{volume}%",
        "format-muted": "<span font='JetBrainsMono Nerd Font Mono'>󰝟 </span>Muted",
        "format-icons": {
            "headset": "󰋎",
            "headphone": "󰋋",
            "speaker": ["󰕿", "󰖀", "󰕾"],
        },    
        "on-click": "pavucontrol",
    },
}
